:root{
  --col-red:hsl(0,78%,62%);
  --col-cyan: hsl(180,62%,55%);
  --col-orange: hsl(34,97%,64%);
  --col-blue: hsl(212,86%,64%);
}

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  padding:1em 1em 0;
  display: grid;
  place-items: center;
  background-color: #f3efef;
  font-family: 'Poppins',sans-serif;
  color: rgb(63, 63, 63);
}

header{
  width:100%;
  text-align: center;
  margin:2em 0;
  max-width: 500px;
}

header .head:nth-child(1){
  font-weight: 200;
  font-size: 1.2em;
}

header .head:nth-child(2){
  font-weight: 600;
  font-size: 1.4em;
}

header .desc{
  margin-top:1em;
  font-size: 0.7em;
  font-weight:200;
}

.cards{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 1em;
}

.card{
  min-width: 175px;
  max-width: 300px;
  background-color: white;
  padding:1em;
  border-top: 3px solid var(--col-cyan);
  border-radius: 5px;
  box-shadow: 0 5px 11px -4px rgba(0, 0, 0, 0.3);
}

.card .heading{
  font-size: 1.25em;
}

.card .text{
  font-size: 0.75em;
  font-weight: 200;
}

.card .image{
  margin-top: 1.8em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.cards .card:nth-child(2){
  border-top: 3px solid var(--col-red);
}
.cards .card:nth-child(3){
  border-top: 3px solid var(--col-orange);
}
.cards .card:nth-child(4){
  border-top: 3px solid var(--col-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--col-red);
}
.attribution a {
  text-decoration: none;
  color: var(--col-orange);
}

@media only screen and (min-width:630px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    column-gap: 1em;
  }
}

@media only screen and (min-width:930px){
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
  }

  .cards .card:nth-child(1){
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .cards .card:nth-child(2){
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .cards .card:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/5;
  }
  .cards .card:nth-child(4){
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
